REACT_APP_BASE_URL=https://json-server-jade.vercel.app/api


# Firebase config

REACT_APP_FIREBASE_API_KEY=AIzaSyAvfedWs6ucRauueppjq8t_MFFlxPS8HAw
REACT_APP_FIREBASE_AUTH_DOMAIN=florist-67cb0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=florist-67cb0
REACT_APP_FIREBASE_STORAGE_BUCKET=florist-67cb0.appspot.com
REACT_APP_FIREBASE_SENDER_ID=895605952905
REACT_APP_FIREBASE_APP_ID=1:895605952905:web:517178fb8530d7f27a5158
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GNFEEYF4J7