REACT_APP_BASE_URL=https://json-server-jade.vercel.app/api


# Firebase config

REACT_APP_FIREBASE_API_KEY=AIzaSyDt5Y3ibRNehHE2qPD1vG0LZiGtw3zN1w8
REACT_APP_FIREBASE_AUTH_DOMAIN=florist-firebase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=florist-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=florist-firebase.appspot.com
REACT_APP_FIREBASE_SENDER_ID=209344269249
REACT_APP_FIREBASE_APP_ID=1:209344269249:web:dfdad5c825158908377d40
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JFVXSJ9CEE